/* Variables de colores */
:root {
  --color-background: #c5e4e7;
  --color-primary: #00494d;
  --color-secondary: #5e7a7d;
  --color-accent: #26c0ab;
  --color-light: #f4fafb;
  --color-muted: #7f9c9f;
  --color-white: white;
}

/* Aplicaci√≥n de las variables */
* {
  margin: 0;
  padding: 0;
  font-family: "Space Mono";
  font-weight: 700;
  box-sizing: border-box;
}

body {
  background-color: var(--color-background);
  display: grid;
  place-content: center;
  height: 100vh;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
}

.calc {
  background-color: var(--color-white);
  height: 420px;
  width: 800px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-sec {
  height: 340px;
  width: 320px;
  margin: 40px 0 40px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.form-sec label {
  color: var(--color-secondary);
}

.form-sec input {
  width: 100%;
  height: 48px;
  background-color: var(--color-light);
  color: var(--color-primary);
  border-radius: 5px;
  border: 2px solid transparent;
  margin-top: 6px;
  padding-inline: 12px;
  font-size: 22px;
  text-align: right;
}

.bill-input {
  background-image: url(/images/icon-dollar.svg);
  background-size: 12px;
  background-repeat: no-repeat;
  background-position: 12px center;
  margin-bottom: 6px;
}

.fav {
  display: flex;
  height: 26px;
  justify-content: right;
  align-items: center;
  gap: 6px;
}

.people-input {
  background-image: url(/images/icon-person.svg);
  background-size: 12px;
  background-repeat: no-repeat;
  background-position: 12px center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input:focus {
  color: var(--color-primary);
  border-color: var(--color-accent);
  outline: none;
}

input::placeholder {
  color: var(--color-secondary);
}

fieldset {
  margin-block: 18px;
  border: none;
}

.tips {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 6px;
}

.tips button {
  height: 40px;
  background-color: var(--color-primary);
  border-radius: 5px;
  border: none;
  color: var(--color-white);
  font-size: 20px;
  cursor: pointer;
}

button.active {
  background-color: var(--color-background);
  color: var(--color-primary);
  border: 1px var(--color-primary) solid;
}

input.custom-input {
  background-image: none;
  margin-top: 0;
  height: 40px;
  font-size: 20px;
  text-align: right;
}

/* .tips input:focus {
  background-image: url(../public/images/icon-percentage.svg);
  background-size: 18px;
  background-repeat: no-repeat;
  background-position: 10px center;
} */

.result {
  height: 360px;
  width: 370px;
  background-color: var(--color-primary);
  border-radius: 15px;
  margin: 30px 30px 30px 0;
  padding: 23px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.value {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color-white);
}

.value div {
  margin: 10px;
  font-weight: 700;
}

.value div h2 {
  font-size: 18px;
}

.value div p {
  font-size: 14px;
  color: var(--color-muted);
}

.value aside {
  display: flex;
  align-items: center;
  gap: 5px;
}

.dollar-icon {
  fill: var(--color-accent);
  width: 22px;
  height: 32px;
}

.value aside p {
  font-size: 42px;
  font-weight: 700;
  color: var(--color-accent);
}

aside p.min {
  font-size: 32px;
}

.dollar-icon.min {
  width: 18px;
  height: 28px;
}

.buttons {
  display: flex;
  width: 100%;
  gap: 10px;
}

.reset {
  height: 42px;
  background-color: var(--color-accent);
  border-radius: 5px;
  border: none;
  color: var(--color-primary);
  font-size: 20px;
  cursor: pointer;
  width: 100%;
  width: calc(100% - 52px);
}

.second-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 42px;
  width: 42px;
  padding: 10px;
  background-color: var(--color-primary);
  color: var(--color-accent);
  font-size: 20px;
  font-weight: 800;
  cursor: pointer;
  border: 2px solid;
  border-radius: 100%;
}

.reset:disabled {
  opacity: 0.2;
  background-color: var(--color-accent);
  cursor: not-allowed;
}

@media (width < 850px) {
  body {
    width: 100vw;
    min-height: 100vh;
    display: block;
  }

  main {
    min-height: 100vh;
    margin-top: 70px;
  }

  .calc {
    flex-direction: column;
    align-items: center;
    width: 375px;
    height: 700px;
    border-radius: 30px 30px 0 0;
    gap: 20px;
  }

  .form-sec {
    width: 80%;
    margin: 0;
    margin-top: 30px;
  }

  input.custom-input {
    font-size: 18px;
  }

  .result {
    width: 90%;
    height: 300px;
    margin: 0;
    margin-bottom: 20px;
  }

  article.value h2 {
    font-size: 16px;
  }

  .value aside p {
    font-size: 34px;
  }

  img.dollar-icon {
    width: 18px;
    height: 28px;
  }

  .value div {
    display: flex;
    flex-direction: column;
  }

  .result div {
    display: flex;
    width: 100%;
  }
}
